{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 334769133,
      "isDeleted": false,
      "id": "oW6_6eN2oVRBnl9Cin2mw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.57145363943897,
      "y": 109.04763575962602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 112,
      "seed": 1629876365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702352289141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1516010342,
      "isDeleted": false,
      "id": "Kpd0EdKn8oSKncyXvgpdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.904809860956,
      "y": 223.04764084588902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.29989624023438,
      "height": 25,
      "seed": 1730528685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702626423259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orders.csv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders.csv",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 899939309,
      "isDeleted": false,
      "id": "IkyOxWtHzfWgkeMskI9gE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.09515962146588,
      "y": 129.71428208124058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.00003051757812,
      "height": 52.66668701171875,
      "seed": 1728495427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xfh-sAGGrPb-4oY3BJZNW"
        },
        {
          "id": "3n8sovPxv_krFOjpwTj3-",
          "type": "arrow"
        },
        {
          "id": "kp96BBqnaqGj7MjiPUVly",
          "type": "arrow"
        }
      ],
      "updated": 1702352265850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 150468173,
      "isDeleted": false,
      "id": "Xfh-sAGGrPb-4oY3BJZNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.71520051502057,
      "y": 143.54762558709996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.75994873046875,
      "height": 25,
      "seed": 1240714403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702352265850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkyOxWtHzfWgkeMskI9gE",
      "originalText": "Reader",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 942708653,
      "isDeleted": false,
      "id": "3n8sovPxv_krFOjpwTj3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.79372333344934,
      "y": 155.6715851466593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.22232818603509,
      "height": 0.7944667550411282,
      "seed": 1814898499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702352291706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IkyOxWtHzfWgkeMskI9gE",
        "focus": -0.04533574797025596,
        "gap": 2.6665547688801325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.22232818603509,
          0.7944667550411282
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 825435491,
      "isDeleted": false,
      "id": "kp96BBqnaqGj7MjiPUVly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.09519013904398,
      "y": 164.12733901939131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.80961681547583,
      "height": 3.87534815774913,
      "seed": 1614824301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702352677431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IkyOxWtHzfWgkeMskI9gE",
        "gap": 5.999999999999943,
        "focus": 0.24964448811573306
      },
      "endBinding": {
        "elementId": "dH3nIwcxOJpw66NNRQXg2",
        "gap": 5.90477789016029,
        "focus": -0.0362860175919414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.80961681547583,
          3.87534815774913
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1682429434,
      "isDeleted": false,
      "id": "f_-RKYLB0eDAlPUBjQ_Af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.14270164853053,
      "y": 93.04764084588902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.85990905761719,
      "height": 50,
      "seed": 1567740963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702626423260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read order\nline by line",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read order\nline by line",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 799871523,
      "isDeleted": false,
      "id": "dH3nIwcxOJpw66NNRQXg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.8095848446801,
      "y": -114.33326430547805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1109.841616675967,
      "height": 561.9047873360769,
      "seed": 1783234797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kp96BBqnaqGj7MjiPUVly",
          "type": "arrow"
        }
      ],
      "updated": 1702352677429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1162092198,
      "isDeleted": false,
      "id": "mjUfL4zFRt__9dq3pc4p-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3810221354167,
      "y": -163.47611926850826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.27993774414062,
      "height": 25,
      "seed": 1705019341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702626423261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exchange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exchange",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 932120250,
      "isDeleted": false,
      "id": "AiMDhzAFPRU5w99H1GK9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.0952380952382,
      "y": 182.3333987281435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.11988830566406,
      "height": 25,
      "seed": 1216224077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702626423263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order object",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2016209421,
      "isDeleted": false,
      "id": "A0Tw8_dwC3WAwoseJ9Yjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.7142566499256,
      "y": 64.87313334147126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.0952671595983,
      "height": 40.95236642020092,
      "seed": 107876941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kNTG4_PVgJeuhvScCZcGu",
          "type": "arrow"
        }
      ],
      "updated": 1702352265850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 299194854,
      "isDeleted": false,
      "id": "8WGAp-8sneFqJaox3WINW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4285423642114,
      "y": 33.44451831635968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.55984497070312,
      "height": 25,
      "seed": 994674317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702626423264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rose order queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rose order queue",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1100523821,
      "isDeleted": false,
      "id": "dFkXp-tBjnoFaqieE0jhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.1428716750372,
      "y": 191.53978547595784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.0952671595983,
      "height": 40.95236642020092,
      "seed": 1885497571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y9jDlkeLUfy8TIykoHslM",
          "type": "arrow"
        }
      ],
      "updated": 1702352265850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 607264634,
      "isDeleted": false,
      "id": "4FFPFxXMzb301czwjlVoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.857157389323,
      "y": 160.11117045084626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6998291015625,
      "height": 25,
      "seed": 780752003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702626423265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lotus order queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lotus order queue",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 904168163,
      "isDeleted": false,
      "id": "kNTG4_PVgJeuhvScCZcGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1904761904764,
      "y": 89.35162329387315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.99989827473928,
      "height": 57.60707476124456,
      "seed": 788905155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702352266067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A0Tw8_dwC3WAwoseJ9Yjj",
        "focus": -0.6198128578801733,
        "gap": 2.3809523809525217
      },
      "endBinding": {
        "elementId": "4KVcg3yva4jWNyTaunZZb",
        "focus": -1.3801572165223426,
        "gap": 14.387193189743897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.99989827473928,
          57.60707476124456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1465214499,
      "isDeleted": false,
      "id": "Y9jDlkeLUfy8TIykoHslM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.875379800744,
      "y": 212.51973837636865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.33323160807277,
      "height": 39.00705019789254,
      "seed": 865769261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702352266067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dFkXp-tBjnoFaqieE0jhi",
        "focus": 0.6167641336931271,
        "gap": 4.637240966108493
      },
      "endBinding": {
        "elementId": "cIm28QZInuY_H_qATwmrl",
        "focus": 0.3123228934947938,
        "gap": 6.315198114992995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.33323160807277,
          -39.00705019789254
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 37451747,
      "isDeleted": false,
      "id": "cIm28QZInuY_H_qATwmrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5238095238096,
      "y": 143.1270773751395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.22208658854174,
      "height": 41.11109415690106,
      "seed": 1637126339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kNTG4_PVgJeuhvScCZcGu",
          "type": "arrow"
        },
        {
          "id": "Y9jDlkeLUfy8TIykoHslM",
          "type": "arrow"
        },
        {
          "id": "MlU5FN42oC9LRNs_W1mx4",
          "type": "arrow"
        }
      ],
      "updated": 1702352407874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 119352614,
      "isDeleted": false,
      "id": "4KVcg3yva4jWNyTaunZZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.8571428571431,
      "y": 107.57150486537381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.4597930908203,
      "height": 25,
      "seed": 917635885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kNTG4_PVgJeuhvScCZcGu",
          "type": "arrow"
        }
      ],
      "updated": 1702626423265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execution Record Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Record Queue",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1703814829,
      "isDeleted": false,
      "id": "B-Gor8AkE9DUBhIMR2Qyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.8095848446801,
      "y": 163.55513036178797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.3809320359004,
      "height": 62.317035123692705,
      "seed": 76902115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702352370082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.3809320359004,
          -62.317035123692705
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1116809699,
      "isDeleted": false,
      "id": "bfpQopxyC457EMEYy4e9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.52382986886175,
      "y": 161.23809523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.33331298828125,
      "height": 53.3333740234375,
      "seed": 298419821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702352330197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.33331298828125,
          53.3333740234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1842517197,
      "isDeleted": false,
      "id": "7WAdOsdPpK-gYMX_cBvmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.1905168805802,
      "y": 101.23821730840774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.33337402343749,
      "height": 127.99993896484374,
      "seed": 1129945571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MlU5FN42oC9LRNs_W1mx4",
          "type": "arrow"
        }
      ],
      "updated": 1702352410482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1718886458,
      "isDeleted": false,
      "id": "hA3s9StmxS6nqwHGDbLpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.1903948102677,
      "y": 247.904782249814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.3597869873047,
      "height": 25,
      "seed": 52865741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702626423266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "execution_report.csv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution_report.csv",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 890268269,
      "isDeleted": false,
      "id": "MlU5FN42oC9LRNs_W1mx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.5238909040177,
      "y": 158.57146926153274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.666748046875,
      "height": 1.33331298828125,
      "seed": 645681773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702352410482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cIm28QZInuY_H_qATwmrl",
        "focus": -0.27152929121152597,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7WAdOsdPpK-gYMX_cBvmv",
        "focus": 0.07873225427539746,
        "gap": 11.9998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.666748046875,
          1.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 42506342,
      "isDeleted": false,
      "id": "vLfnN5rUCPqAhZ4Qv9H63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5237688337055,
      "y": 85.23797316778274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.87989807128906,
      "height": 25,
      "seed": 360244973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "umi-dwNGVRsam2ad-iZA6",
          "type": "arrow"
        }
      ],
      "updated": 1702626423266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rose thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rose thread",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 976750842,
      "isDeleted": false,
      "id": "dH6Ko6CceToB9t4dQaE1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.1905168805805,
      "y": 215.904782249814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.01988220214844,
      "height": 25,
      "seed": 1434063139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702626423267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lotus thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lotus thread",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1483684675,
      "isDeleted": false,
      "id": "SUYLnQpJw-WXwxDrFhqnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.524012974331,
      "y": -86.76184372674845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.99999999999955,
      "height": 89.3333129882812,
      "seed": 62482381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AI7jJTSREBk6jc79zZ6Ed"
        },
        {
          "id": "umi-dwNGVRsam2ad-iZA6",
          "type": "arrow"
        }
      ],
      "updated": 1702352574913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1980553955,
      "isDeleted": false,
      "id": "AI7jJTSREBk6jc79zZ6Ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9740862165182,
      "y": -54.595187232607856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.099853515625,
      "height": 25,
      "seed": 141121805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702352574913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rose order book",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUYLnQpJw-WXwxDrFhqnJ",
      "originalText": "Rose order book",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1954979523,
      "isDeleted": false,
      "id": "QUUspkLG2b1a67zgCW1kY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1906389508935,
      "y": 318.57143874395445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.99999999999955,
      "height": 89.3333129882812,
      "seed": 415640259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2mNwizESAe0UwiX1vtAbq"
        },
        {
          "id": "BzVhZURljlXSPh_wEgs9D",
          "type": "arrow"
        }
      ],
      "updated": 1702352594224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 372011238,
      "isDeleted": false,
      "id": "2mNwizESAe0UwiX1vtAbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.570720127651,
      "y": 350.73809523809507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.23983764648438,
      "height": 25,
      "seed": 2094652003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702626456927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lotus order book",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUUspkLG2b1a67zgCW1kY",
      "originalText": "Lotus order book",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 516850797,
      "isDeleted": false,
      "id": "umi-dwNGVRsam2ad-iZA6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.139006512806,
      "y": 5.238156273251491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4559429092437313,
      "height": 78.66656494140625,
      "seed": 1987470563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702352597603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SUYLnQpJw-WXwxDrFhqnJ",
        "focus": 0.10390205682408932,
        "gap": 2.66668701171875
      },
      "endBinding": {
        "elementId": "vLfnN5rUCPqAhZ4Qv9H63",
        "focus": 0.15345848168167264,
        "gap": 1.333251953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4559429092437313,
          78.66656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1176505645,
      "isDeleted": false,
      "id": "BzVhZURljlXSPh_wEgs9D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.2734887348038,
      "y": 236.8448939430882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.0818269408039214,
      "height": 71.99993896484364,
      "seed": 1801530189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702352599659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QUUspkLG2b1a67zgCW1kY",
        "focus": -0.004531406764257582,
        "gap": 9.726605836022628
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0818269408039214,
          71.99993896484364
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 736402342,
      "isDeleted": false,
      "id": "jVeW8ZRtGH4vrTXntviep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.5237281436011,
      "y": 171.904782249814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81980895996094,
      "height": 25,
      "seed": 1094056653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702626423267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "report writer thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "report writer thread",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}